# luja

./: LICENSE  README.md  pom.xml  todo.txt
src/main/java/com/mysema/luja/: AnalyzerFactory.java  LuceneSession.java  LuceneSessionFactory.java  LuceneTransactional.java  LuceneWriter.java  SessionClosedException.java  SessionNotBoundException.java  SessionReadOnlyException.java  WriteLockObtainFailedException.java  package-info.java
src/main/java/com/mysema/luja/annotations/: DateResolution.java  Field.java  IndexEmbeddable.java  IndexEmbedded.java  Indexed.java  Resolution.java  Transient.java  package-info.java
src/main/java/com/mysema/luja/impl/: FileLockingWriter.java  Leasable.java  LuceneSearcher.java  LuceneSessionFactoryImpl.java  LuceneSessionHolder.java  LuceneSessionImpl.java  LuceneTransactionHandler.java  ObjectToDocumentTransformer.java  StandardAnalyzerFactory.java  WhitespaceAnalyzerFactory.java  package-info.java
src/main/java/com/mysema/luja/mapping/: CollectionMapper.java  Constants.java  ConstructorParameter.java  ContainerMapping.java  Field.java  FieldMapper.java  FieldMapping.java  FieldProperty.java  IndexEmbeddable.java  IndexEmbedded.java  Indexed.java  LujaAnnotationProcessor.java  MappedClass.java  MappedClassFactory.java  MappedConstructor.java  MappedProperty.java  MethodProperty.java  ObjectMapper.java  ObjectToDocumentTransformer.java  Transient.java  TypeHandler.java  TypeNotMappedException.java  package-info.java
src/main/java/com/mysema/luja/mapping/converters/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  CollectionConverter.java  Constants.java  DoubleConverter.java  FieldMapping.java  FieldableFactory.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  LuceneConverter.java  LuceneConverters.java  NumericSetter.java  ObjectConverter.java  Path.java  ShortConverter.java  StringConverter.java
src/main/java/com/mysema/luja/serializer/: AnnotationSerializer.java
src/test/java/com/mysema/luja/: QDocument.java  QueryTestHelper.java
src/test/java/com/mysema/luja/impl/: DiskFullTest.java  LuceneSessionFactoryTest.java  LuceneTransactionalHandlerTest.java  ThreadingTest.java
src/test/java/com/mysema/luja/mapping/: Customer.java  MappedClassFactoryTest.java  ObjectToDocumentTransformerTest.java  SpecialCustomer.java
src/test/java/com/mysema/luja/mapping/domain/: FieldAnnotated.java  FullyAnnotated.java  IndexedArrays.java  Movie.java  NotAnnotated.java
src/test/java/com/mysema/luja/serializer/: AnnotationSerializerTest.java
